<html>
<html lang="en">

<head>
    <title>Zomato</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style>
        body {
            background-image: url(./images/food.jpg);
            background-position: left top;
            background-repeat: no-repeat;
            background-size: 1800px 450px;
        }

        .customdiv {
            margin: 3px;
            min-height: 300px;
            text-align: center;
            font-size: 25px;
            position: absolute;
            top: 450px;
            left: 100px;
            border-radius: 5px;
            /* width: 174; */
            height: 266;
        }

        /* div.custom {
                position:absolute;
                margin: 3px;
                top: 450px;
                font-size: 25px;
                border-radius: 5px;
                left: 150px; 
               
            } */
        .customdiv2 {
            position: absolute;
            text-align: center;
            min-height: 300px;
            margin: 3px;
            top: 850px;
            font-size: 25px;
            border-radius: 5px;
            left: 100px;
        }

        .footer {
            padding: 70px 0;
            width: 100%;
            background: none;
            color: black;
            position: absolute;
            top: 1850px;
            ;
            left: 175px;
        }

        .footer-title {
            position: relative;
            color: black;
            font-size: 20px;
            font-weight: 600;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .footer-title:after {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            width: 30px;
            height: 4px;

        }

        .footer-links a {
            padding: 10px 0;
            color: black;
            display: block;
            transition: color 0.5s ease-in-out;
            text-decoration: none;
        }

        .footer-social-links li {
            display: inline-block;
        }

        .footer-social-links a {
           
            width: 40px;
            height: 35px;
            font-size: 16px;
            float: left;
            margin-right: 7px;
            padding: 10px;
            border-radius: 50px;
            text-align: center;
            color: black;

        }
        .links {
            position: absolute;
            top: 30px;
            right: 65px;
        }

        .footer-social-links a:hover {
            background: gray;
        }

        .footer-bottom {
            position: absolute;
            top: 2150px;
            left: 135px;
            width: 1200px;
            padding: 25px 0;
            text-align: center;
            color: black;
            background: gainsboro;
        }

        h1 {
            color: white;
            font-size: 75px;
            position: absolute;
            top: 23%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h2 {
            color: white;
            font-size: 40pxpx;
            position: absolute;
            top: 29%;
            left: 31%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;
            position: absolute;
            top: 18px;
            right: 18px;
        }

        li a {
            color: white;
            font-size: 25px;
            text-align: center;
            padding: 16 25;
            text-decoration: none;
        }
        .signup{
            position: absolute;
            top: 0.1%;
            right:4px;
        }
        .login
        {
            position: absolute;
            top: 0.1%;
            right: 109px;
        }

        .topleft {
            position: absolute;
            top: 18px;
            left:18px ;
            font-size: 18px;
            color: white;
        }

        .topleft1 {
            position: absolute;
            top: 18px;
            right: 1150px;
            font-size: 18px;
            color: white;
        }
        .text {
            position: absolute;
            top: 1%;
            left: 0.7%;
            border: 2px solid rgb(0, 0, 0);
            padding: 3px;
            margin: auto;
            width: 98%;
            height: 97%;
            border-radius: 4px ;
            background-color: rgb(248, 104, 104);
            }
            .textnew {
                position: absolute;
                top: 25%;
                left: 1%;
                color: white;
                
            }

        .search-bar {
            top: 39%;
            position: absolute;
            left: 34%;
            background: white;
            width: 45%;
            max-width: 500px;
            display: flex;
            padding: 1px;
            border-radius: 4px;
        }

        #select {
            /* background: #fff;*/
            top: 39%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: black;
            width: 96px;
            padding: 3px 18px;
            cursor: pointer;
            position: relative;
            border-color: grey;
            border-radius: 4px;
        }

        #select ul {
            position: absolute;
            top: 39%;
            left: 0;
            list-style: none;
            /*background: white;*/
            color: grey;
            width: 100%;
            max-height: 0%;
        }

        #select ul li {
            top: 25%;
            padding: 10px 20px;
            cursor: pointer;
            border-color: grey;
            outline: none;
        }

        .search-bar input {
            padding: 10px 25px;
            width: 100%;
            border-color: grey;
            outline: none;
        }

        a.one:link {
            color: none;

        }

        a.one:visited {
            color: black;
        }
        a.one:active {
            color: black;
        }

        .sec-5 {
            display: flex;
            margin: 90px, 0;
            padding: 40px 0;
            justify-content: center;
            background-color: white;
            position: absolute;
            top: 180%;
            left: 20%;

        }

        .flex {
            display: flex;
        }

        .contact {
            width: 760px;
            overflow: hidden;
        }

        .contact-img {
            width: 250px;
            height: 450px;
            padding-right: 40px;
        }

        .address {
            width: 470px;
            margin-top: 20px;
            padding-left: 10px;
            font-size: 20px;
        }

        .address p {
            padding-bottom: 10px;
            font-size: 0.95rem;
            color: rgb(92, 91, 91);
        }

        .address h2 {
            font-size: 2.7rem;
            font-weight: lighter;
            margin-bottom: 20px;
            color: rgb(34, 34, 34);
        }

        .radio {
            display: flex;
            justify-content: space-between;
            margin-right: 230px;
            padding-bottom: 20px;
        }

        .radio label {
            font-size: 1.1rem;
            color: black;
        }

        .radio {
            position: relative;
        }

        .email input {
            height: 46px;
            border-radius: 5px;
            border-color: black;
            width: 270px;
            border: 1px solid white;
            outline: red;
            font-size: 1.3rem;
            padding-left: 15px;
        }

        .place {
            position: absolute;
            font-size: 1.3rem;
            left: 15px;
            top: 13px;
            color: gray;
            font-weight: lighter;
        }

        .ebutton {
            width: 100px;
            border-radius: 6px;
            border: 1px solid rgb(253, 104, 104);
            background-color: rgb(248, 104, 104);
            font-size: 1.1rem;
            margin-left: 3px;
            color: white;

        }

        .download {
            font-size: 0.7rem;
            margin-top: 27px;
            margin-bottom: 0;
            color: gray;
        }


        h6 {
            font-size: 15px;
        }

        h8 {
            font-size: 15px;
        }

        h7 {
            position: absolute;
            top: 173%;
            left: 15%;
            font-size: 40px;
        }

        input[type=text] {
            background-color: white;
            border-color: black;
            color: black;
            border-radius: 4px;

        }
    </style>
</head>

<body>

    <ul>

        <li><div class="signup"><a class="active" href="signup_in.html">Signup</a></div></li>
        <li><div class="login"><a class="active" href="login_in.html">Login</a></div></li>

    </ul>
    <!-- </div>
    </div> -->


    <div class="topleft">Investor Relation</div>
    <div class="topleft1">Add restaurant</div>

    <div class="container">
        <div class="d-flex justify-content-center mt-4">
            <div class="search-bar">
                <div id="select">
                   <div class="text"> <div class="textnew"> <p><b>Coimbatore</b></p> </div> </div>
                </div>
                <input type="text" placeholder="Search for restaurant,cuisine or a dish">
            </div>
        </div>
    </div>

    <div class="container">
        <!---row 1-->
        <div class="row">
            <!---box 1-->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="customdiv">
                    <!-- <a class="thumbnail" href="#"> -->
                        <img src="./images/dosai.jfif" class="img-rounded" width="274" height="266" >
                         <div class="one">
                        <p><b><a href="dosai kadai.html">Dosai Kadai</a></b></p>
                        <p>Review : 4.3/5</p>
                    </div>
                </div>
            </div>
             <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="customdiv">
                 <!-- <a class="thumbnail" href="#"> -->
                    <img src="./images/chicken.jfif" class="img-rounded" width="274" height="266">
                    
                    <div class="one">
                        <p><b><a href="chicken hut.html">Chicken Hut</a></b></p>
                        <p>Review : 4.7/5</p>
                    </div>
                </div>
            </div>
           <!--box 3-->
            <div class="col-lg-4 col-md-6 col-sm-12 ">

                <div class="customdiv">
                    <!-- <a class="thumbnail" href="#"> -->
                    <img src="./images/briyani.jfif" class="img-rounded" width="274" height="266" >
                
                    <div class="one">
                        <p><b><a href="briyani house.html">Briyani House</a></b></p>
                        <p> Review : 4.5/5</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



     <div class="container">

        <div class="row">

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="customdiv2">
                    <img src="./images/junk.jpg" class="img-rounded"
                        width="274" height="266">
                    <div class="one">
                        <p><b><a  href="junk spot.html">Junk Spot</a></b></p>
                        <p>Review : 3.9/5</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 ">
                <div class="customdiv2">
                    <img src="./images/shakes.jpg" class="img-rounded"
                        width="274" height="266">
                    <div class="one">
                        <p><b><a  href="paris shakes.html">Paris shakes</a></b></p>
                        <p>Review : 4.9/5</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="customdiv2">
                    <img src="./images/cake.jpg" class="img-rounded" width="274"
                        height="266">
                    <div class="one">
                        <p><b><a  href="Ferns and Petals.html">Ferns and Petals</a></b></p>
                        <p>Review : 4.3/5</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <h7>Get the Zomato app</h7>
    <section class="sec-5">
        <div class="flex contact">
            <img src="./images/appnew.png" width="600" height="400">
            <div class="address">

                <h6>We will send you a link,open it on your phone</h6>
                <h8>to download the app</h8>
                <div class="flex radio">
                    <div>
                        <input type="radio" name="fill" id="email" checked>
                        <label for="email"><b>Email</b></label>
                    </div>
                    <div>
                        <input type="radio" name="fill" id="phone" checked>
                        <label for="phone"><b>Phone</b></label>
                    </div>
                </div>
                <div class="flex email">
                    <input type="text" id="text" placeholder="type here..." maxlength="3px" size="3px">
                    <button class="ebutton">Share App Link</button>
                </div>
                <p class="download">Download App from</p>
                <div class="flex app">
                    <img src="./images/google_play.jpg" width="190" height="50"
                        style="margin:3px">

                    <img src="./images/app_store.jpg" width="190" height="50"
                        style="margin: 3px">
                </div>
            </div>
        </div>
    </section>
    <section class="end">



        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 m-b-30">
                        <div class="footer-title m-t-5 m-b-20 p-b-8">
                            ABOUT ZOMATO
                        </div>
                        <p class="white-text">
                            Who we are
                        </p>
                        <p class="white-text">
                            Blog
                        </p>
                        <p class="white-text">
                            Work with us
                        </p>
                        <p class="white-text">
                            Contact Us
                        </p>
                    </div>
                    <div class="col-md-2 m-b-30">
                        <div class="footer-title m-t-5 m-b-20 p-b-8">
                            ZOMAVERSE
                        </div>
                        <p class="white-text">
                            Zomato
                        </p>
                        <p class="white-text">
                            Feeding India
                        </p>
                        <p class="white-text">
                            Hyperpure
                        </p>
                        <p class="white-text">
                            Zomaland
                        </p>
                    </div>
                    <div class="col-md-2 m-b-30">
                        <div class="footer-title m-t-5 m-b-20 p-b-8">
                            LEARN MORE
                        </div>
                        <p class="white-text">
                            Privacy
                        </p>
                        <p class="white-text">
                            Security
                        </p>
                        <p class="white-text">
                            Terms
                        </p>
                        <p class="white-text">
                            Sitemap
                        </p>
                    </div>
                    <div class="col-md-2 m-b-30">
                        <div class="footer-title m-t-5 m-b-20 p-b-8">
                            SOCIAL LINKS</div>
                            <div class="links">
                        <div class="footer-social-links m-t-30">
                            <li> <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"> </i> </a> <br>
                                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"> </i> </a> <br>
                                <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"> </i> </a><br>
                                <a href="#"> <i class="fa fa-youtube" aria-hidden="true"> </i> </a>
                            </li>
                        </div>
                    </div>
                    </div>
</div>
</div>

        </footer>
        <div class="footer-bottom">
            You agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are
            properties of their respective owners. 2008-2022 © Zomato™ Ltd. All rights reserved.
        </div>

</body>


<div class="container">
    <div class="d-flex justify-content-center header-flex">
        <center>
            <h1>ZOMATO</h1>
            <h2>Discover the best food & drinks in Coimbatore</h2>
        </center>
    </div>
</div>


</html>