<html>
    <head>
        <title>Sign up</title>
    </head>
    <style>
        .button{
            background-color:red;
            border: none;
            color: white;
            padding: 12px 32px;
            text-decoration: none;
            cursor:pointer;
            width:97% ;
            border-radius: 4px;

        }
        .button1{
            background-color:grey;
            border: none;
            color: white;
            padding: 12px 32px;
            text-decoration: none;
            cursor:pointer;
            width:97% ;
            border-radius: 4px;

        }

        .center {
            margin: auto;
            width: 20%;
            border: 3px solid rgb(0, 0, 0);
            padding: 10px;
            position: absolute;
            top: 17%;
            left: 40%;
        }

        input[type=text], input[type=password]{
            background-color:white ;
            border-color: black;
            color: black;
            padding: 12px 32px;
            text-decoration: none;
            cursor: pointer;
            width: 97%;
            font-size: 16px;
            border-radius: 4px;
         }
         .text{
            font-size: 15px;
         }
        
    </style>
    <body>
        <form name="myform1" method="post">
       <div class="center">
        <center><h1><b>Sign up</b></h1></center>
       <br>
        <input type="text" id="fname" placeholder="Full Name" name="fullname" >
        <br><br>
        <input type="text" id="email" placeholder="Email" name="email">
        <br><br>
        <input type="checkbox" id="terms" onchange="check()" ><label> I agree to Zomato's <b>Teams of Service ,  Privacy Policy</b>
            and <b>Content Policies</b></label><br><br>
        <center><button id="btn" onclick="validateform1()" class="button" disabled>Create account</button></center>
        <center><p><b>or</b></p></center>
        <center><button class="button1">Continue with Google</button></center><br>
        <center><p>Already have an account?</p>
            <a class="active"
            href="login_in.html"><b>Log in</b></a></center><br>
            </div>
        </form>
        <script>
            function validateform1(){
                var fname = document.myform1.fname.value;
                var email = document.myform1.email.value;
                if(fname == null || fname == "")
                {
                    alert("Please enter a valid name");
                }
                if(email == null || email == "")
                {
                    alert("Invalid Email id")
                }
                if(document.getElementById('terms').checked == false)
            { alert("Please accept the terms and conditions");
        }
        
            }
            function check() {
               if(document.getElementById('terms').checked == true)
               {
                document.getElementById('btn').disabled = false;
             }
             else {
                document.getElementById('btn').disabled = true; 
             }
                }
            
        </script>
    </body>
</html>